89-ACE-HH31
89-ACE-CH3
89-ACE-HH32
89-ACE-HH33
89-ACE-C
89-ACE-O
90-HID-N
90-HID-H
90-HID-CA
90-HID-HA
90-HID-CB
90-HID-HB2
90-HID-HB3
90-HID-CG
90-HID-ND1
90-HID-HD1
90-HID-CE1
90-HID-HE1
90-HID-NE2
90-HID-CD2
90-HID-HD2
90-HID-C
90-HID-O
91-GLY-N
91-GLY-H
91-GLY-CA
91-GLY-HA2
91-GLY-HA3
91-GLY-C
91-GLY-O
92-HID-N
92-HID-H
92-HID-CA
92-HID-HA
92-HID-CB
92-HID-HB2
92-HID-HB3
92-HID-CG
92-HID-ND1
92-HID-HD1
92-HID-CE1
92-HID-HE1
92-HID-NE2
92-HID-CD2
92-HID-HD2
92-HID-C
92-HID-O
93-NME-N
93-NME-H
93-NME-CH3
93-NME-HH31
93-NME-HH32
93-NME-HH33
114-ACE-HH31
114-ACE-CH3
114-ACE-HH32
114-ACE-HH33
114-ACE-C
114-ACE-O
115-HIE-N
115-HIE-H
115-HIE-CA
115-HIE-HA
115-HIE-CB
115-HIE-HB2
115-HIE-HB3
115-HIE-CG
115-HIE-ND1
115-HIE-CE1
115-HIE-HE1
115-HIE-NE2
115-HIE-HE2
115-HIE-CD2
115-HIE-HD2
115-HIE-C
115-HIE-O
116-NME-N
116-NME-H
116-NME-CH3
116-NME-HH31
116-NME-HH32
116-NME-HH33
256-ZN-ZN
257-MNS-C1
257-MNS-C2
257-MNS-C3
257-MNS-C4
257-MNS-C4A
257-MNS-C5
257-MNS-C6
257-MNS-C7
257-MNS-C8
257-MNS-C8A
257-MNS-N
257-MNS-CM1
257-MNS-CM2
257-MNS-S
257-MNS-O1S
257-MNS-O2S
257-MNS-N3S
257-MNS-HN31
257-MNS-HM23
257-MNS-HM22
257-MNS-HM21
257-MNS-HM13
257-MNS-HM12
257-MNS-HM11
257-MNS-H8
257-MNS-H7
257-MNS-H6
257-MNS-H4
257-MNS-H3
257-MNS-H2
