REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
M1-Y4  101.2    1.9619      Created by Seminario method using MCPB.py
Y1-M1   72.7    2.0229      Created by Seminario method using MCPB.py
Y2-M1   57.6    2.0610      Created by Seminario method using MCPB.py
Y3-M1   66.3    2.0354      Created by Seminario method using MCPB.py
CC-Y3  410.0    1.394       JCC,7,(1986),230; HIS
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y3-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y4-hn  385.6    1.0230      SOURCE3_SOURCE5     732	 0.0030
sy-Y4  454.1    1.5440              SOURCE5       7	 0.0042
 
ANGL
CC-Y3-M1    53.87     131.48    Created by Seminario method using MCPB.py
CR-Y1-M1    48.76     123.53    Created by Seminario method using MCPB.py
CR-Y2-M1    49.46     126.21    Created by Seminario method using MCPB.py
M1-Y1-CV    51.33     129.91    Created by Seminario method using MCPB.py
M1-Y2-CV    49.78     127.00    Created by Seminario method using MCPB.py
M1-Y3-CR    54.21     121.17    Created by Seminario method using MCPB.py
M1-Y4-hn    44.08     119.68    Created by Seminario method using MCPB.py
M1-Y4-sy    75.34     113.37    Created by Seminario method using MCPB.py
Y1-M1-Y2    36.67     104.50    Created by Seminario method using MCPB.py
Y1-M1-Y3    32.42     112.71    Created by Seminario method using MCPB.py
Y1-M1-Y4    47.92     114.69    Created by Seminario method using MCPB.py
Y2-M1-Y3    34.85     105.08    Created by Seminario method using MCPB.py
Y2-M1-Y4    44.50     104.19    Created by Seminario method using MCPB.py
Y3-M1-Y4    26.96     114.25    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-Y3-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CT-CC-Y3    70.0      120.00    AA his
CW-CC-Y3    70.0      120.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CR-NA    70.0      120.00    AA his
Y4-sy-o     69.6      123.53              SOURCE4            6    1.2388
ca-sy-Y4   92.539     103.010   same as ca-sy-ne, penalty score=  2.8
sy-Y4-hn   48.367     111.170   same as hn-n2-s6, penalty score=  1.0
 
DIHE
X -CC-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-sy-ca    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-sy-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
XC-CT-CC-Y3    1      0.047      180.0  -4.0
XC-CT-CC-Y3    1       0.74        0.0  -3.0
XC-CT-CC-Y3    1      0.204        0.0  -2.0
XC-CT-CC-Y3    1       0.69        0.0   1.0
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ca-sy-Y4-hn    3        1.5      180.0  -3.0      same as X -ne-sy-X
ca-sy-Y4-hn    3       20.4      180.0   1.0      same as X -ne-sy-X , penalty score=160.5
hn-Y4-sy-o     3        1.5      180.0  -3.0      same as X -ne-sy-X
hn-Y4-sy-o     3       20.4      180.0   1.0      same as X -ne-sy-X , penalty score=160.5
 
IMPR
CT-CW-CC-Y3         1.1          180.          2.
 
NONB
  M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
 
