REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y4 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
NON M1-Y4 
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
YES CC-Y3  410.0    1.394       JCC,7,(1986),230; HIS
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y3-CR  488.0    1.335       JCC,7,(1986),230; HIS
YES Y4-hn  385.6    1.0230      SOURCE3_SOURCE5     732	 0.0030
YES sy-Y4  454.1    1.5440              SOURCE5       7	 0.0042
 
ANGL
NON CC-Y3-M1 
NON CR-Y1-M1 
NON CR-Y2-M1 
NON M1-Y1-CV 
NON M1-Y2-CV 
NON M1-Y3-CR 
NON M1-Y4-hn 
NON M1-Y4-sy 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
YES CC-CV-Y1    70.0      120.00    AA his
YES CC-CV-Y2    70.0      120.00    AA his
YES CC-Y3-CR    70.0      117.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES CR-Y2-CV    70.0      117.00    AA his
YES CT-CC-Y3    70.0      120.00    AA his
YES CW-CC-Y3    70.0      120.00    AA his
YES NA-CR-Y1    70.0      120.00    AA his
YES NA-CR-Y2    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-CR-H5    50.0      120.00    AA his
YES Y2-CV-H4    50.0      120.00    AA his
YES Y3-CR-H5    50.0      120.00    AA his
YES Y3-CR-NA    70.0      120.00    AA his
YES Y4-sy-o     69.6      123.53              SOURCE4            6    1.2388
YES ca-sy-Y4   92.539     103.010   same as ca-sy-ne, penalty score=  2.8
YES sy-Y4-hn   48.367     111.170   same as hn-n2-s6, penalty score=  1.0
 
DIHE
YES X -CC-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CW-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-sy-ca    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-sy-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES XC-CT-CC-Y3    1      0.047      180.0  -4.0
YES XC-CT-CC-Y3    1       0.74        0.0  -3.0
YES XC-CT-CC-Y3    1      0.204        0.0  -2.0
YES XC-CT-CC-Y3    1       0.69        0.0   1.0
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-hn    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-sy    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ca-sy-Y4-hn    3        1.5      180.0  -3.0      same as X -ne-sy-X
YES ca-sy-Y4-hn    3       20.4      180.0   1.0      same as X -ne-sy-X , penalty score=160.5
YES hn-Y4-sy-o     3        1.5      180.0  -3.0      same as X -ne-sy-X
YES hn-Y4-sy-o     3       20.4      180.0   1.0      same as X -ne-sy-X , penalty score=160.5
 
IMPR
YES CT-CW-CC-Y3         1.1          180.          2.
 
NONB
YES   M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
 
