90-HID-N 1389 N  -> N 
90-HID-H 1390 H  -> H 
90-HID-CA 1391 XC -> XC
90-HID-HA 1392 H1 -> H1
90-HID-CB 1393 CT -> CT
90-HID-HB2 1394 HC -> HC
90-HID-HB3 1395 HC -> HC
90-HID-CG 1396 CC -> CC
90-HID-ND1 1397 NA -> NA
90-HID-HD1 1398 H  -> H 
90-HID-CE1 1399 CR -> CR
90-HID-HE1 1400 H5 -> H5
90-HID-NE2 1401 NB -> Y1
90-HID-CD2 1402 CV -> CV
90-HID-HD2 1403 H4 -> H4
90-HID-C 1404 C  -> C 
90-HID-O 1405 O  -> O 
92-HID-N 1426 N  -> N 
92-HID-H 1427 H  -> H 
92-HID-CA 1428 XC -> XC
92-HID-HA 1429 H1 -> H1
92-HID-CB 1430 CT -> CT
92-HID-HB2 1431 HC -> HC
92-HID-HB3 1432 HC -> HC
92-HID-CG 1433 CC -> CC
92-HID-ND1 1434 NA -> NA
92-HID-HD1 1435 H  -> H 
92-HID-CE1 1436 CR -> CR
92-HID-HE1 1437 H5 -> H5
92-HID-NE2 1438 NB -> Y2
92-HID-CD2 1439 CV -> CV
92-HID-HD2 1440 H4 -> H4
92-HID-C 1441 C  -> C 
92-HID-O 1442 O  -> O 
115-HIE-N 1774 N  -> N 
115-HIE-H 1775 H  -> H 
115-HIE-CA 1776 XC -> XC
115-HIE-HA 1777 H1 -> H1
115-HIE-CB 1778 CT -> CT
115-HIE-HB2 1779 HC -> HC
115-HIE-HB3 1780 HC -> HC
115-HIE-CG 1781 CC -> CC
115-HIE-ND1 1782 NB -> Y3
115-HIE-CE1 1783 CR -> CR
115-HIE-HE1 1784 H5 -> H5
115-HIE-NE2 1785 NA -> NA
115-HIE-HE2 1786 H  -> H 
115-HIE-CD2 1787 CW -> CW
115-HIE-HD2 1788 H4 -> H4
115-HIE-C 1789 C  -> C 
115-HIE-O 1790 O  -> O 
256-ZN-ZN 4018 ZN -> M1
257-MNS-C1 4019 ca -> ca
257-MNS-C2 4020 ca -> ca
257-MNS-C3 4021 ca -> ca
257-MNS-C4 4022 ca -> ca
257-MNS-C4A 4023 ca -> ca
257-MNS-C5 4024 ca -> ca
257-MNS-C6 4025 ca -> ca
257-MNS-C7 4026 ca -> ca
257-MNS-C8 4027 ca -> ca
257-MNS-C8A 4028 ca -> ca
257-MNS-N 4029 nh -> nh
257-MNS-CM1 4030 c3 -> c3
257-MNS-CM2 4031 c3 -> c3
257-MNS-S 4032 sy -> sy
257-MNS-O1S 4033 o  -> o 
257-MNS-O2S 4034 o  -> o 
257-MNS-N3S 4035 n2 -> Y4
257-MNS-HN31 4036 hn -> hn
257-MNS-HM23 4037 h1 -> h1
257-MNS-HM22 4038 h1 -> h1
257-MNS-HM21 4039 h1 -> h1
257-MNS-HM13 4040 h1 -> h1
257-MNS-HM12 4041 h1 -> h1
257-MNS-HM11 4042 h1 -> h1
257-MNS-H8 4043 ha -> ha
257-MNS-H7 4044 ha -> ha
257-MNS-H6 4045 ha -> ha
257-MNS-H4 4046 ha -> ha
257-MNS-H3 4047 ha -> ha
257-MNS-H2 4048 ha -> ha
LINK 4018-ZN 1401-NE2
LINK 4018-ZN 1438-NE2
LINK 4018-ZN 1782-ND1
LINK 4018-ZN 4035-N3S
