| Run on Sat Aug  6 15:36:54 2022
|
|gmx_MMPBSA Version=v1.5.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-255,257"
|Ligand mask:                    ":256"
|Ligand residue name is:         "ZN1"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL TERMS AND
THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE!

Some absolute differences in the internal potential terms are greater than 0.005.
This should not happen when using Single Trajectory Protocol!

You can generate a detailed *.csv file with all the terms and differences as follows:
gmx_MMPBSA --rewrite-output -eo energy_terms_differences.csv

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    795.29         22.02      22.02         2.20       2.20
ANGLE                  2131.80         32.21      32.21         3.22       3.22
DIHED                  1454.73         19.69      19.69         1.97       1.97
VDWAALS               -2119.39         19.80      19.80         1.98       1.98
EEL                  -19521.39         79.51      79.51         7.95       7.95
1-4 VDW                 920.39         12.31      12.31         1.23       1.23
1-4 EEL               12448.19         41.92      41.92         4.19       4.19
EGB                   -2655.07         54.62      54.62         5.46       5.46
ESURF                    70.59          1.28       1.28         0.13       0.13

GGAS                  -3890.38        102.63      80.87        10.26       8.09
GSOLV                 -2584.48         54.64      54.60         5.46       5.46

TOTAL                 -6474.86        116.27      45.60        11.63       4.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    794.00         21.92      21.92         2.19       2.19
ANGLE                  2128.08         32.29      32.29         3.23       3.23
DIHED                  1454.73         19.69      19.69         1.97       1.97
VDWAALS               -2120.63         19.75      19.75         1.97       1.97
EEL                  -19519.03         81.01      81.01         8.10       8.10
1-4 VDW                 921.50         12.30      12.30         1.23       1.23
1-4 EEL               12452.22         41.77      41.77         4.18       4.18
EGB                   -2660.53         55.76      55.76         5.58       5.58
ESURF                    70.50          1.29       1.29         0.13       0.13

GGAS                  -3889.12        103.73      81.84        10.37       8.18
GSOLV                 -2590.03         55.77      55.76         5.58       5.58

TOTAL                 -6479.15        117.77      45.65        11.78       4.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                     -21.88          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                   -21.88          0.00       0.00         0.00       0.00

TOTAL                   -21.88          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     1.29          0.10       0.78         0.01       0.08
ΔANGLE                    3.72          0.08       1.52         0.01       0.15
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                  1.24          0.05       0.59         0.01       0.06
ΔEEL                     -2.36          1.50       3.25         0.15       0.33
Δ1-4 VDW                 -1.11          0.01       0.07         0.00       0.01
Δ1-4 EEL                 -4.03          0.16       1.19         0.02       0.12
ΔEGB                     27.34          1.13       2.64         0.11       0.26
ΔESURF                    0.09          0.01       0.02         0.00       0.00

ΔGGAS                    -1.12          1.50       3.34         0.15       0.33
ΔGSOLV                   27.43          1.13       2.64         0.11       0.26

ΔTOTAL                   26.31          1.88       1.24         0.19       0.12
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
